MONGO_URL=mongodb+srv://newUser:newuser@cluster0.ihogyuz.mongodb.net/
TOKEN_SECRET=authEncrypt369
DOMAIN=http://localhost:3000

FROM_MAIL=app_noreply@rediffmail.com
FROM_MAIL_PASSWORD=Thendralrediff@369

