MONGO_URL=mongodb+srv://newUser:newuser@cluster0.ihogyuz.mongodb.net/
TOKEN_SECRET=authEncrypt@369
DOMAIN=http://localhost:3000
FROM_MAIL=InstantReplies@hotmail.com
FROM_MAIL_PASSWORD=Thendral@hotmail369

